<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>

    <title>Rate service</title>
    <style>
        *{
            font-family: manrope;
        }
    </style>
</head>
<body>
    <nav class="m-4 mb-16 text-center">
        <p class="text-5xl font-extrabold text-blue-500">Rate Service</p>
    </nav>
    <div class="flex justify-evenly gap-1">
        <button class="flex gap-2 items-center btn p-2 rounded-full px-4 bg-green-300 text-white"><img class="w-3" src="assets/user-doctor-solid.svg" alt="">Doctor</button>
        <button class="flex gap-2 items-center btn p-2 rounded-full px-4 bg-gray-100"><img  class="w-3" src="assets/building-regular.svg" alt="">Engineer</button>
        <button class="flex gap-2 items-center btn p-2 rounded-full px-4 bg-gray-100"><img  class="w-3" src="assets/scale-balanced-solid.svg" alt="">Lawyer</button>
    </div>

    <div class="text-center m-16 posts">This is doctor's page</div>
    <div class="text-center m-16  posts hidden">This is engineer's page</div>
    <div class="text-center m-16  posts hidden">This is lawyer's page</div>

    <script src="script.js"></script>
</body>
</html>